<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UXML/Card.uss?fileID=7433441132597879392&amp;guid=bcfe186979ffbc0448a20b8aec23da4c&amp;type=3#Card" />
    <ui:VisualElement style="height: 100%; width: auto; background-image: url(&apos;project://database/Assets/Sprites/white_pixel.png?fileID=2800000&amp;guid=822e20723db115045be9079273ce7aac&amp;type=3#white_pixel&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255); border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px;">
        <ui:VisualElement style="height: 14.28571%;">
            <ui:VisualElement name="NamePanel" style="height: 100%; width: auto; align-items: flex-start; justify-content: center; margin-left: 3.2%; font-size: 18px;">
                <ui:VisualElement name="TypeImage" style="width: 12%; height: 60%; left: 83.47108%; top: auto; position: relative; padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-start; align-items: auto; right: 0; background-image: url(&apos;project://database/Assets/Sprites/colorless_energy.png?fileID=2800000&amp;guid=bd1acc3aa87fd164eba56aa26b948ccf&amp;type=3#colorless_energy&apos;);" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="NameText" style="align-items: auto; justify-content: flex-start; color: rgb(0, 0, 0); position: absolute; left: auto; padding-right: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
